ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  font-family: inherit;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

/* ========================================================================================================================================================
  Common
  ======================================================================================================================================================== */

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
/* ========================================================================================================================================================
Header
  ======================================================================================================================================================== */

  .header-menu-list, .contacts {
    display: none;
  }
  .top-btn {
    margin-right:  auto;
    border:none;
    background-color:transparent;
  }
    .btn-icon {
        padding: 0;
        cursor: pointer;
     fill: #2f2f37;
    display: flex;
  }
  .hero-wrap {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;}
  .header-logo {
      margin-right: 149px;
    padding: 16px 0;
 font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 117%;
letter-spacing: 0.03em;
text-transform: uppercase;
  color: #4d5ae5;
  }
  .webes {
    color: #2e2f42;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  /* ========================================================================================================================================================
First section
  ======================================================================================================================================================== */
.first-section-header {
      max-width: 320px;
  padding-top: 72px;
  padding-bottom: 72px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Mobile/Dark-bg@1x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile/Dark-bg@2x.jpg);
  }
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-header {
    font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
text-align: center;
color: white;
max-width: 216px;
margin-bottom: 72px;
}

.main-header-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  background-color: #4D5AE5;
  color: #fff;
  cursor: pointer;
border-radius: 4px;
display: block;
margin: 0 auto;
min-width: 169px;
height: 56px;
border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-header-btn:hover {
  background-color: #404BBF
}
.main-header-btn:focus {
  background-color: #404BBF
}
  /* ========================================================================================================================================================
Second section
  ======================================================================================================================================================== */
.wrapper-for-svg {
    display: none;
}
.we-list {
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.our-tactic {
    color: rgb(46, 47, 66);
font-family: Roboto;
font-size: 36px;
font-weight: 700;
line-height: 40px;
letter-spacing: 2%;
}
.repeat-text {
    margin-top: 8px;
    margin-bottom: 72px;
color: rgb(67, 68, 85);
font-family: Roboto;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 2%;
text-align: left;
}
  /* ========================================================================================================================================================
Third section
  ======================================================================================================================================================== */
.third-section {
background: rgb(244, 244, 253);
}
.second-header {
    margin-top: 96px;
    color: rgb(46, 47, 66);
font-family: Roboto;
font-size: 36px;
font-weight: 700;
line-height: 40px;
letter-spacing: 2%;
}
.second-h-list {
  background-color: #FFFFFF;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.second-header-menu {
    margin-top: 72px;
    margin-bottom: 96px;
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.name-bodies {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
  margin-top: 32px;
}
.bodies-do {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}
.icons-inside {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icons-inside:hover{
background: rgb(49, 208, 170);
}
.icons-inside:focus{
background: rgb(49, 208, 170);
}
.list-svg-ourteam {
  display: flex;
  justify-content: center;
  align-items: center;
   gap: 24px;
  margin-top: 8px;
}
.svg-ourteam {
    fill: white;
}
.circle-our-team {
width: 40px;
height: 40px;
border-radius: 50%;
background: rgb(77, 90, 229);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 32px;
}
  /* ========================================================================================================================================================
Fourth section
  ======================================================================================================================================================== */
.fourth-section-main {
  margin-bottom: 96px;
}
  .our-portfolio {
  color: rgb(46, 47, 66);
font-family: Roboto;
font-size: 36px;
font-weight: 700;
line-height: 40px;
letter-spacing: 2%;
margin-top: 96px;
margin-bottom: 72px;
}
.our-portfolio-menu {
  display: flex;
  flex-direction: column;
column-gap: 24px;
row-gap: 48px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.names-doing-app {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;;
  border-top: none;
}

.our-port-app {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.our-portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}
.our-portfolio-list:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
  0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.traveled-overlay {
  position: relative;
overflow: hidden;
    width: 360px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-portfolio-list:hover .traveled-text {
transform: translateY(0);
}
.traveled-text {
  padding: 40px 32px;
  position: absolute;
  box-sizing: border-box;
border: 1px solid rgb(0, 0, 0);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgb(77, 90, 229);
width: 100%;
height: 100%;
left: 0;
top: 0;
color: rgb(244, 244, 253);
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.02em; 
  transform: translateY(100%);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition:transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  /* ========================================================================================================================================================
Footer
  ======================================================================================================================================================== */
.footer {
    background-color: #2e2f42;
    padding-top: 96px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footer-logo {
    font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}
.footer-studio {
    color: #f4f4fd;
}
.repeat-text-ones {
    background-color: #2e2f42;
    color: #f4f4fd;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    max-width: 264px;
    text-align: left;
    margin-bottom: 72px;
}
.social-media {
    font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: white;
  margin-bottom: 16px;
}
.footer-list {
  display: flex;
  gap: 16px;
  margin-bottom: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon {
    width: 40px;
      height: 40px;
      background-color: #4d5ae5;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon:hover,
.footer-icon:focus {
  background-color: #31d0aa;
}
.images-footer {
  fill: white;
}
.paragraph-subscribe {
        font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: white;
  margin-bottom: 16px;
}
.baseline-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-input {
    border: 1px solid #FFFFFF;
    opacity: 0.5;
border-radius: 4px;
width: 288px;
height: 40px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background-color: transparent;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: #FFFFFF;
margin-bottom: 16px;
}
.footer-input::placeholder {
  padding-left: 16px;
color: rgb(255, 255, 255);
opacity: 0.8;
font-size: 12px;
font-weight: 400;
line-height: 24px;
letter-spacing: 4%;
text-align: left;
}
.footer-btn {
  font-weight: 500;
  line-height: 1.5;
letter-spacing: 0.04em;
  border:none;
  border-radius: 4px;
padding: 8px 24px;
min-width: 165px;
height: 40px;
color: #FFFFFF;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
background-color: rgb(77, 90, 229);
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn:hover,
.footer-btn:focus {
  background-color: #31d0aa;
}

.icon-send-footer {
fill: whitesmoke;
color: #FFFFFF;
  margin-left: 16px;
}
/* ========================================================================================================================================================
Mobile-menu Navigation
  ======================================================================================================================================================== */

  .mobile-menu-overlay {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 99999999;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  overflow-y: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-overlay .is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.container-menu {
  position: relative;
  padding-top: 24px;
  padding-left: 16px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
}
  .mobile-menu {
  max-width: 320px;
  height: 640px;
  }
  .mobile-btn-closer {
    display: flex;
    align-items: center;
    justify-content: center;
border-radius: 100%;
margin-left: auto;
box-sizing: border-box;
background: transparent;
border: 1px solid rgb(46, 47, 66);
width: 24px;
height: 24px;
margin-bottom: 24px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-btn-closer:hover {
    fill: white;
    background: rgb(64, 75, 191);
  }
  .mobile-btn-closer:focus {
    fill: white;
    background: rgb(64, 75, 191);
  }
.mobile-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.mobile-list-items {
    color: rgb(46, 47, 66);
font-family: Roboto;
font-size: 36px;
font-weight: 700;
line-height: 40px;
letter-spacing: 2%;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-list-items:hover {
    color: rgb(64, 75, 191);
}
.mobile-list-items:focus {
    color: rgb(64, 75, 191);
}
.mobile-contacts {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 168px;
}
.mobile-contacts-link {
    color: rgb(67, 68, 85);
font-family: Roboto;
font-size: 20px;
font-weight: 500;
line-height: 24px;
letter-spacing: 2%;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contacts-link:hover{
    color: rgb(77, 90, 229);
}
.mobile-contacts-link:focus{
    color: rgb(77, 90, 229);
}

.list-svg-ourteam-mobile {
    display: flex;
    gap: 40px;
    margin-top: 48px;
}
.circle-our-team-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
height: 40px;
background: rgb(77, 90, 229);
border-radius:50%;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.circle-our-team-mobile:hover{ 
    background: rgb(49, 208, 170);
}
.icons-inside-mobile {
        display: flex;
    justify-content: center;
    align-items: center;
}
.svg-ourteam-mobile {
    fill: #ffffff;
}
/* ========================================================================================================================================================
Mobile modal
  ======================================================================================================================================================== */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: rgba(46, 47, 66, 0.4);
 transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); }
.modal-overlay .is-open {
  opacity: 1;
    visibility: visible;
  pointer-events: auto;
}
.modal {
top: 50%;
left: 50%;
width: 288px;
min-height: 623px;
border-radius: 4px;
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 1px 3px 0px rgba(0, 0, 0, 0.12),0px 2px 1px 0px rgba(0, 0, 0, 0.2);
background: rgb(252, 252, 252);
padding: 72px 24px 24px 24px;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 position: absolute;
 transform: translate(-50%, -50%);
}
.modal-btn-closer {
  cursor: pointer;
    line-height: 0;
    padding: 0;
    border: none;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
      position: absolute;
      top: 24px;
      right: 24px;
}
.svg-close-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-closer:hover {
  border:none;
  background-color: #404bbf;
  fill: #ffffff;
}
.modal-btn-closer:focus {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}
.svg-close-btn:focus {
  fill: #ffffff
}
.svg-close-btn:hover {
fill: #ffffff
}
.modal-text {
color: rgb(46, 47, 66);
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.02em;
text-align: center;
margin-bottom: 16px;
}
.modal-field {
  margin-bottom: 8px;
}
.label-sign {
color: rgb(142, 143, 153);
font-size: 12px;
font-weight: 400;
  letter-spacing: 0.04em;
  line-height: 1.17;
  display: block;
text-align: left;
margin-bottom: 4px;
}
.wrapper-in-form {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  position: relative;
}
.input-modal {
  width: 360px;
height: 40px;
box-sizing: border-box;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
   background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-modal:focus {
border: 1px solid #4d5ae5;
}
.input-modal:focus + .svg-modal {
  fill: #4d5ae5; 
}
.svg-modal {
      position: absolute;
  left: 19px; 
  pointer-events: none;
}
.textarea-modal {
    margin-bottom: 16px;
}
.placeholder-text {
padding: 8px 16px;
color: rgba(46, 47, 66, 0.4);
font-size: 12px;
font-weight: 400;
line-height: 1.17;
letter-spacing: 0.04em;
text-align: left;
box-sizing: border-box;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
width: 100%;
height: 120px;
outline: transparent;
resize: none;
 background-color: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.placeholder-text:focus {
   border-color: #4D5AE5;
}
.modal-chech {
  margin-bottom: 24px;
}
.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99; 
  align-items: center;
  margin-bottom: 24px;
}
.policy-link {
  font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    line-height: 133%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    fill: #8e8f99;
    color: #4d5ae5;
    margin-left: 4px;
    display: inline-flex;
}
.check-icon {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:checked+.check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.modal-send-btn {
cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border-color: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  display: block;
  text-align: center;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #fff;
  margin: 0 auto;
  margin-top: 24px;
}
  /* ========================================================================================================================================================
Start tabletop
  ======================================================================================================================================================== */
  